# This file is used to detect if the tests are running against upstream or downstream
version: 2.2.0-nightly
osd: true
flavor: codeready # The values can be che or codeready
KubernetesImagePuller:
  Namespace: k8s-image-puller
  Image: quay.io/eclipse/kubernetes-image-puller:latest
  PullerImages: >
    pluginbroker-artifacts-rhel8=quay.io/crw/pluginbroker-artifacts-rhel8@sha256:6adc05d286654e423525024fe11e0be3086d4b5595c6ef6abd3432d1fd36b07b;
    che-theia=quay.io/eclipse/che-theia:next;
    java9-sidecar=quay.io/eclipse/che-sidecar-java:8-0cfbacb;
    che-sidecar-dependency-analytics=quay.io/eclipse/che-sidecar-dependency-analytics:0.0.13-a38cb0c;
    che-jwt-proxy=quay.io/eclipse/che-jwtproxy:fd94e60;
    jboss-eap-7=registry.redhat.io/jboss-eap-7/eap73-openjdk8-openshift-rhel7@sha256:f355c9673c09f98c223e73c64ab424dc9f5f756fdeb74a4d33f387411fa27738;
    che-plugin-artifacts-broker=quay.io/eclipse/che-plugin-artifacts-broker:v3.2.0;
    che-theia-endpoint-runtime-binary=quay.io/eclipse/che-theia-endpoint-runtime-binary:next;
    che-sidecar-python=quay.io/eclipse/che-sidecar-python:3.7.3-8f39348;
    che-python=quay.io/eclipse/che-python-3.7:nightly
